# MVCTest

./: pom.xml
src/main/java/Controller/: HomeController.java
src/main/java/util/: AppConfig.java
src/main/java/webapp/: test.jsp
src/main/java/webapp/WEB-INF/: appContext.xml  index.html  myServlet-servlet.xml  web.xml
src/main/java/webapp/WEB-INF/views/: home.jsp
